<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Acme Web Design | Services</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">ACME</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form action="process.php">
                <input type="email" placeholder="Enter email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus venenatis nulla ac auctor. Pellentesque fermentum finibus dolor, eget congue sapien varius eu. Suspendisse sodales lacinia fermentum.</p>
                        <p>Pricing: $1,000 - $3,000</p>
                    </li>
                    <li>
                        <h3>Web Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus venenatis nulla ac auctor. Pellentesque fermentum finibus dolor, eget congue sapien varius eu. Suspendisse sodales lacinia fermentum.</p>
                        <p>Pricing: $250 per month</p>
                    </li>
                    <li>
                        <h3>Web Hosting</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus venenatis nulla ac auctor. Pellentesque fermentum finibus dolor, eget congue sapien varius eu. Suspendisse sodales lacinia fermentum.</p>
                        <p>Pricing: $25 per month</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>Get A Quote</h3>
                    <form action="process.php" class="quote">
                        <div>
                            <label for="name">Name</label>
                            <input type="text" placeholder="Name"><br>
                        </div>
                        <div>
                            <label for="email">Email</label><br>
                            <input type="email" placeholder="Email address">
                        </div>
                        <div>
                            <label for="message">Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>Acme Web Desgin, Copyright &copy; 2022</p>
    </footer>
</body>
</html>